# protector-initializr-java

./: .dockerignore  .gitignore  Kafka.Dockerfile  README.md  Web.Dockerfile  Web.SystemTest.Dockerfile  build.gradle  elasticapm.properties  init.py  settings.gradle
domain/: build.gradle
domain-jpa/: build.gradle
domain-jpa/src/main/java/no/protector/initializr/domain/configuration/: DatabaseConfiguration.java  KafkaConfiguration.java  KafkaConfigurationProperties.java
domain-jpa/src/main/java/no/protector/initializr/domain/configuration/secret/: DbSecret.java
domain-jpa/src/main/java/no/protector/initializr/domain/model/: Employee.java
domain-jpa/src/main/java/no/protector/initializr/domain/repository/: EmployeeRepository.java
domain-jpa/src/main/java/no/protector/initializr/domain/service/: EmployeeService.java  EmployeeServiceImpl.java
domain-jpa/src/test/groovy/no/protector/initializr/domain/service/: EmployeeServiceImpSpec.groovy
domain-no-database/: build.gradle
domain-no-database/src/main/java/no/protector/initializr/domain/configuration/: KafkaConfiguration.java
domain-no-database/src/main/java/no/protector/initializr/domain/configuration/secret/: KafkaSecret.java
domain-no-database/src/main/java/no/protector/initializr/domain/model/: Employee.java
domain-no-database/src/main/java/no/protector/initializr/domain/producer/: EmployeeKafkaProducer.java
domain-no-database/src/main/java/no/protector/initializr/domain/service/: EmployeeService.java  EmployeeServiceImpl.java
domain-no-database/src/test/groovy/no/protector/initializr/domain/service/: EmployeeServiceImpSpec.groovy  EmployeeServiceImplSpec.groovy
domain/src/main/java/no/protector/initalizr/domain/model/: Employee.java
domain/src/main/java/no/protector/initalizr/domain/service/: EmployeeService.java  EmployeeServiceImpl.java
domain/src/main/java/no/protector/initializr/domain/configuration/: DatabaseConfiguration.java  KafkaConfiguration.java  KafkaConfigurationProperties.java  KafkaUser.java
domain/src/main/java/no/protector/initializr/domain/configuration/secret/: DbSecret.java  KafkaSecret.java
domain/src/main/java/no/protector/initializr/domain/model/: Employee.java
domain/src/main/java/no/protector/initializr/domain/producer/: EmployeeKafkaProducer.java
domain/src/main/java/no/protector/initializr/domain/service/: EmployeeService.java  EmployeeServiceImpl.java
domain/src/test/groovy/no/protector/initalizr/domain/service/: EmployeeServiceImpSpec.groovy
domain/src/test/groovy/no/protector/initializr/domain/service/: EmployeeServiceImpSpec.groovy  EmployeeServiceImplSpec.groovy
kafka/: build.gradle
kafka-test/: build.gradle
kafka-test/src/test/groovy/no/protector/initializr/system/test/: AbstractSystemSpec.groovy  AsyncTestUtils.groovy  RequestService.groovy
kafka-test/src/test/groovy/no/protector/initializr/system/test/config/: ContainerConfig.groovy  KafkaConfig.groovy  PersistenceConfig.groovy
kafka-test/src/test/groovy/no/protector/initializr/system/test/consumer/: KafkaTestConsumer.groovy
kafka-test/src/test/groovy/no/protector/initializr/system/test/kafka/: EmployeeConsumerDatabaseSpec.groovy  EmployeeConsumerProducerSpec.groovy  EmployeeConsumerSpec.groovy
kafka-test/src/test/resources/: banner.txt
kafka-test/src/test/resources/dataset/: EmployeeDataset.xml
kafka/src/main/java/no/protector/initializr/kafka/: Application.java
kafka/src/main/java/no/protector/initializr/kafka/actuator/: KafkaConsumerHealthIndicator.java
kafka/src/main/java/no/protector/initializr/kafka/config/: KafkaConsumerConfiguration.java  KafkaConsumerConfigurationProperties.java
kafka/src/main/java/no/protector/initializr/kafka/config/secret/: KafkaConsumerSecret.java
kafka/src/main/java/no/protector/initializr/kafka/consumer/: EmployeeConsumer.java
kafka/src/main/resources/: application-system-test.yml  application.yml  banner.txt
web/: build.gradle
web-test/: build.gradle
web-test/src/test/groovy/no/protector/initializr/: AbstractSystemSpec.groovy
web-test/src/test/groovy/no/protector/initializr/config/: ContainerConfig.groovy
web-test/src/test/groovy/no/protector/initializr/extensions/: SystemTestContainerLogConsumer.groovy  SystemTestContainerLogging.groovy  SystemTestContainerLoggingExtension.groovy  SystemTestErrorListener.groovy
web-test/src/test/groovy/no/protector/initializr/system/test/: AbstractSystemSpec.groovy  RequestService.groovy
web-test/src/test/groovy/no/protector/initializr/system/test/config/: ContainerConfig.groovy  EndpointConfig.groovy  KafkaConfig.groovy  PersistenceConfig.groovy
web-test/src/test/groovy/no/protector/initializr/system/test/extensions/: SystemTestContainerLogConsumer.groovy  SystemTestContainerLogging.groovy  SystemTestContainerLoggingExtension.groovy  SystemTestErrorListener.groovy
web-test/src/test/groovy/no/protector/initializr/system/test/kafka/: KafkaTestConsumer.groovy
web-test/src/test/groovy/no/protector/initializr/system/test/provider/: FlywayProvider.groovy
web-test/src/test/groovy/no/protector/initializr/system/test/web/: EmployeeControllerSpec.groovy  EmployeeKafkaProducerSpec.groovy
web-test/src/test/groovy/no/protector/initializr/web/: EmployeeControllerSpec.groovy
web-test/src/test/resources/: banner.txt  db_write.properties
web-test/src/test/resources/dataset/: EmployeeDataset.xml
web/src/main/java/no/protector/initializr/web/: Application.java
web/src/main/java/no/protector/initializr/web/configuration/: ApiConfig.java  IntegrationEndpoints.java  JdbcConfiguration.java  ThreadLocalRequestId.java  WebConfig.java  WebFilterConfig.java
web/src/main/java/no/protector/initializr/web/configuration/filter/: MdcFilter.java
web/src/main/java/no/protector/initializr/web/configuration/secret/: DbSecret.java
web/src/main/java/no/protector/initializr/web/controller/: EmployeeController.java
web/src/main/resources/: application-system-test.yml  application.yml  log-config-system-test.xml  log-config.xml
web/src/test/java/no/protector/initializr/web/: ApplicationTest.java
(+18 files in other folders)
