plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'no.protectorforsikring'
description = 'protector-initializr-java'

ext {
    set('apmVersion', "1.25.0")
}

bootJar {
    enabled = false
}

allprojects {
    repositories {
        mavenCentral()
        //INITIALIZR:KAFKA-PRODUCER
        maven { url "https://packages.confluent.io/maven/" }
        //INITIALIZR:KAFKA-PRODUCER
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'groovy'

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.5.5"
        }
    }

    dependencies {

        // Managed by spring-dependencies
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        //Self-managed dependencies
        testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
        testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
        testImplementation "org.spockframework:spock-spring:2.0-groovy-3.0"
    }

    test {
        useJUnitPlatform()
    }
}

