dependencies {
    // Managed by spring-dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    //INITIALIZR:KAFKA-PRODUCER
    implementation 'org.springframework.kafka:spring-kafka'

    // Self-managed dependencies
    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'io.confluent:kafka-avro-serializer:7.1.1'
    //INITIALIZR:KAFKA-PRODUCER
}