dependencies {
    testImplementation project(':web')
    testImplementation project(':domain')

    // Managed by spring-dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //INITIALIZR:KAFKA-PRODUCER
    testImplementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    //INITIALIZR:KAFKA-PRODUCER
    //INITIALIZR:DATABASE
    testImplementation 'org.flywaydb:flyway-core'
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"
    //INITIALIZR:DATABASE

    // Self-managed dependencies
    testImplementation 'org.testcontainers:spock:1.16.3'
    testImplementation "org.testcontainers:mockserver:1.16.3"
    testImplementation 'org.mock-server:mockserver-client-java:5.11.2'
    //INITIALIZR:DATABASE
    testImplementation 'org.testcontainers:mssqlserver:1.16.3'
    testImplementation 'org.dbunit:dbunit:2.7.2'
    //INITIALIZR:DATABASE
    //INITIALIZR:KAFKA-PRODUCER
    testImplementation "org.testcontainers:kafka:1.16.3"
    testImplementation 'io.confluent:kafka-avro-serializer:7.0.1'
    //INITIALIZR:KAFKA-PRODUCER
}

test {
    onlyIf {
        project.hasProperty('systemTest')
    }
}

