dependencies {
    // Managed by spring-dependencies
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    //INITIALIZR:KAFKA
    implementation 'org.springframework.kafka:spring-kafka'
    //INITIALIZR:KAFKA
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"

    //INITIALIZR:KAFKA
    // Sef-managed dependencies
    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'io.confluent:kafka-avro-serializer:6.2.0'
    //INITIALIZR:KAFKA
}