dependencies {
    // Managed by spring-dependencies
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"

    //INITIALIZR:KAFKA-PRODUCER
    // Self-managed dependencies
    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'io.confluent:kafka-avro-serializer:6.2.0'
    implementation ('org.apache.kafka:kafka_2.11:2.4.1'){
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    //INITIALIZR:KAFKA-PRODUCER
}