plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':domain')

    // Managed by spring-dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.kafka:spring-kafka'
    //INITIALIZR:DATABASE
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-sqlserver'
    //INITIALIZR:DATABASE

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Self-managed dependencies
    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'io.confluent:kafka-avro-serializer:7.1.2'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
}

//INITIALIZR:DATABASE
sourceSets {
    main {
        resources {
            srcDirs += ["$rootDir/flyway"]
        }
    }
}
//INITIALIZR:DATABASE

// APM config start
configurations {
    dockerExtras
}

dependencies {
    dockerExtras "co.elastic.apm:elastic-apm-agent:1.32.0"
}

assemble.dependsOn "copyDockerExtras"
task copyDockerExtras(type: Copy) {
    from configurations.dockerExtras {
        rename {
            filename -> filename.replaceAll('-[0-9]+\\.[0-9]+\\.[0-9]+', '')
        }
    }
    into "$buildDir/libs"
}
// APM config end
